<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="bil" Database="">
  <Project Name="bil" Path="bil/bil.project" Active="Yes"/>
  <Project Name="kontroll" Path="kontroll/kontroll.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="bil" ConfigName="Debug"/>
      <Project Name="kontroll" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="bil" ConfigName="Release"/>
      <Project Name="kontroll" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
