<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F0F0F5">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hastighet 0-100"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        <SeekBar
                android:id="@+id/seek1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:progress="00"
                android:secondaryProgress="00"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Riktning 0-63"
                android:textColor="#fcfcfc"
                android:textSize="20sp"/>

        <SeekBar
                android:id="@+id/volume_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="63"
                android:progress="31"
                android:progressDrawable="@drawable/progressbar"
                android:secondaryProgress="0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hastighet 0-63"
                android:textColor="#fcfcfc"
                android:textSize="20sp"/>

        <SeekBar
                android:id="@+id/snap_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="63"
                android:progress="31"
                android:layout_margin="10dp"
                android:progressDrawable="@drawable/progressbar"
                android:secondaryProgress="0"/>

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go" />

    </LinearLayout>

</RelativeLayout>